{
  "name": "Letsfart org",
  "short_name": "Letsfart",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "description": "Letsfart is a coin launchpad governed by community",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow"
    }
  ]
 }